REACT_APP_WEBSITE_NAME=Dosbox Demo
REACT_APP_WEBSITE_DESCRIPTION=Dosbox Demo
REACT_APP_GAME_NAME=PrincessMaker 2 (1993,Gainax,SM)(Dos-K).zip
REACT_APP_GAME_EXEC=PM2.EXE
REACT_APP_GAME_SAVE_FILE=F101.GNX